{
  "root": true,
  "ignorePatterns": [
    "dist/**/*",
    "node_modules/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": [
          "tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "eslint:recommended"
      ],
      "plugins": [
        "@typescript-eslint"
      ],
      "env": {
        "browser": true,
        "es2022": true,
        "node": true
      },
      "rules": {
        "prefer-const": "error",
        "no-var": "error",
        "no-unused-vars": "off",
        "no-undef": "off",
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "^_"
          }
        ]
      }
    },
    {
      "files": [
        "*.spec.ts"
      ],
      "env": {
        "jasmine": true
      }
    }
  ]
}